# fork-clean-architecture-template

./: .editorconfig  .gitignore  AGENTS.md  BoricuaCoder.CleanTemplate.slnx  README.md  scaffold.ps1  scaffold.sh
src/BoricuaCoder.CleanTemplate.Api/: BoricuaCoder.CleanTemplate.Api.csproj  BoricuaCoder.CleanTemplate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BoricuaCoder.CleanTemplate.Api/Controllers/: MoviesController.cs
src/BoricuaCoder.CleanTemplate.Api/Properties/: launchSettings.json
src/BoricuaCoder.CleanTemplate.Application/: BoricuaCoder.CleanTemplate.Application.csproj  DependencyInjection.cs
src/BoricuaCoder.CleanTemplate.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BoricuaCoder.CleanTemplate.Application/Common/Interfaces/: IDbConnectionFactory.cs
src/BoricuaCoder.CleanTemplate.Application/Common/Results/: Result.cs
src/BoricuaCoder.CleanTemplate.Application/Movies/: IMovieRepository.cs  IOmdbService.cs
src/BoricuaCoder.CleanTemplate.Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
src/BoricuaCoder.CleanTemplate.Application/Movies/Commands/ImportMoviesFromOmdb/: ImportMoviesFromOmdbCommand.cs  ImportMoviesFromOmdbCommandHandler.cs  ImportMoviesFromOmdbCommandValidator.cs
src/BoricuaCoder.CleanTemplate.Application/Movies/DTOs/: MovieResponse.cs  OmdbMovieResult.cs
src/BoricuaCoder.CleanTemplate.Application/Movies/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
src/BoricuaCoder.CleanTemplate.Domain/Exceptions/: DomainException.cs
src/BoricuaCoder.CleanTemplate.Domain/Movies/: Movie.cs
src/BoricuaCoder.CleanTemplate.Infrastructure/: BoricuaCoder.CleanTemplate.Infrastructure.csproj  DependencyInjection.cs
src/BoricuaCoder.CleanTemplate.Infrastructure/Database/: DbConnectionFactory.cs  schema.sql
src/BoricuaCoder.CleanTemplate.Infrastructure/ExternalServices/: OmdbService.cs
src/BoricuaCoder.CleanTemplate.Infrastructure/Movies/: MovieRepository.cs
tests/BoricuaCoder.CleanTemplate.UnitTests/: BoricuaCoder.CleanTemplate.UnitTests.csproj
tests/BoricuaCoder.CleanTemplate.UnitTests/Application/Movies/: CreateMovieCommandHandlerTests.cs  GetMovieByIdQueryHandlerTests.cs  ImportMoviesFromOmdbCommandHandlerTests.cs
tests/BoricuaCoder.CleanTemplate.UnitTests/Domain/: MovieTests.cs
