<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoricuaCoder.API.CoreSetup" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoricuaCoder.CleanTemplate.Application\BoricuaCoder.CleanTemplate.Application.csproj" />
    <ProjectReference Include="..\BoricuaCoder.CleanTemplate.Infrastructure\BoricuaCoder.CleanTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
